. EXPTOOLS/JCL
//assign a="export2"
//assign b="-n"
.cd lsdos631/libcmds
.
#A# #B# AUTO/JCL
#A# #B# BUILD/JCL
#A# #B# BUILD631/JCL
#A# #B# BUILDLIB/JCL
#A# #B# BUILDNL/JCL
#A# #B# BUILDUTL/JCL
#A# #B# CLEANUP/JCL
#A# #B# EXPCMDS/JCL
#A# #B# EXPLIBS/JCL
#A# #B# EXPORT/JCL
#A# #B# EXPREST/JCL
#A# #B# EXPSYSF/JCL
#A# #B# EXPTOOLS/JCL
#A# #B# EXPUTIL/JCL
#A# #B# GET/JCL
#A# #B# GET4/JCL
#A# #B# GETNEW/JCL
#A# #B# GETUTILS/JCL
#A# #B# IMPLIBS/JCL
#A# #B# IMPORT/JCL
#A# #B# IMPREST/JCL
#A# #B# IMPSYSF/JCL
#A# #B# IMPTOOLS/JCL
#A# #B# IMPUTIL/JCL
#A# #B# SYSGEN/JCL
#A# #B# UNSYSGEN/JCL
#A# #B# WP/JCL
#A# COMP/CMD
#A# MRAS/CMD
#A# XREF/CMD
.cd ../..
.//exit
