. IMPLIBS/JCL: import library commands
//assign a="import2"
//assign b="-n"
.cd lsdos631/libcmds
.
#A# #B# LBATTRIB.ASM LBATTRIB/ASM:2
#A# #B# LBAUTO.ASM LBAUTO/ASM:2
#A# #B# LBBUILD.ASM LBBUILD/ASM:2
#A# #B# LBCOPY.ASM LBCOPY/ASM:2
#A# #B# LBCOPYA.ASM LBCOPYA/ASM:2
#A# #B# LBCOPYB.ASM LBCOPYB/ASM:2
#A# #B# LBCREATE.ASM LBCREATE/ASM:2
#A# #B# LBDATE.ASM LBDATE/ASM:2
#A# #B# LBDEBUG.ASM LBDEBUG/ASM:2
#A# #B# LBDEVICE.ASM LBDEVICE/ASM:2
#A# #B# LBDIR.ASM LBDIR/ASM:2
#A# #B# LBDIRA.ASM LBDIRA/ASM:2
#A# #B# LBDIRB.ASM LBDIRB/ASM:2
#A# #B# LBDIRC.ASM LBDIRC/ASM:2
#A# #B# LBDO.ASM LBDO/ASM:2
#A# #B# LBDUMP.ASM LBDUMP/ASM:2
#A# #B# LBFORMS.ASM LBFORMS/ASM:2
#A# #B# LBFREE.ASM LBFREE/ASM:2
#A# #B# LBLIB.ASM LBLIB/ASM:2
#A# #B# LBLINK.ASM LBLINK/ASM:2
#A# #B# LBLIST.ASM LBLIST/ASM:2
#A# #B# LBLOAD.ASM LBLOAD/ASM:2
#A# #B# LBMEMORY.ASM LBMEMORY/ASM:2
#A# #B# LBPURGE.ASM LBPURGE/ASM:2
#A# #B# LBREMOVE.ASM LBREMOVE/ASM:2
#A# #B# LBRENAME.ASM LBRENAME/ASM:2
#A# #B# LBRESET.ASM LBRESET/ASM:2
#A# #B# LBROUTE.ASM LBROUTE/ASM:2
#A# #B# LBSET.ASM LBSET/ASM:2
#A# #B# LBSETCOM.ASM LBSETCOM/ASM:2
#A# #B# LBSETKI.ASM LBSETKI/ASM:2
#A# #B# LBSPOOL.ASM LBSPOOL/ASM:2
#A# #B# LBSYSGEN.ASM LBSYSGEN/ASM:2
#A# #B# LBSYSTEM.ASM LBSYSTEM/ASM:2
.cd ../..
.//exit
