. IMPREST/JCL: import remaining files
//assign a="import2"
//assign b="-n"
.cd lsdos631/other
.
#A# #B# BLDLIBS.CCC BLDLIBS/CCC:1
#A# BLDLIBS.CMD BLDLIBS/CMD:1
#A# #B# BLDLIBS.TXT BLDLIBS/TXT:1
#A# #B# COMPARE.JCL COMPARE/JCL:1
#A# #B# GETNEW.TXT GETNEW/TXT:1
#A# #B# HOWTO.TXT HOWTO/TXT:1
#A# #B# L631LIB6.DAT L631LIB6/DAT:1
#A# #B# L631LIB7.DAT L631LIB7/DAT:1
#A# #B# L631LIB8.DAT L631LIB8/DAT:1
#A# MSDOSTIM.CMD MSDOSTIM/CMD:1
#A# #B# MSDOSTIM.ASM MSDOSTIM/ASM:1
#A# #B# SETKI1.FIX SETKI1/FIX:1
.cd ../..
.//exit
