. IMPSYSF/JCL: import system files
//assign a="import2"
//assign b="-n"
.cd lsdos631
.
#A# #B# BOOT4.ASM BOOT4/ASM:2 
#A# #B# CERVLOGO.ASM CERVLOGO/ASM:2 
#A# #B# CLOCKS.ASM CLOCKS/ASM:2 
#A# #B# CLOCKS2.ASM CLOCKS2/ASM:2 
#A# #B# COPYCOM.ASM COPYCOM/ASM:2 
#A# #B# DODVR.ASM DODVR/ASM:2 
#A# #B# DODVR2.ASM DODVR2/ASM:2 
#A# #B# FDCDVR.ASM FDCDVR/ASM:2 
#A# #B# FDCDVR2.ASM FDCDVR2/ASM:2 
#A# #B# FILPOSN.ASM FILPOSN/ASM:2 
#A# #B# IODVR.ASM IODVR/ASM:2 
#A# #B# KIDVR.ASM KIDVR/ASM:2 
#A# #B# KIDVR2.ASM KIDVR2/ASM:2 
#A# #B# LOADER.ASM LOADER/ASM:2 
#A# #B# LOGO.ASM LOGO/ASM:2 
#A# #B# LOWCORE.ASM LOWCORE/ASM:2 
#A# #B# MULDIV.ASM MULDIV/ASM:2 
#A# #B# PARAM.ASM PARAM/ASM:2 
#A# #B# PRDVR.ASM PRDVR/ASM:2 
#A# #B# SOUND.ASM SOUND/ASM:2 
#A# #B# SYS1.ASM SYS1/ASM:2 
#A# #B# SYS10.ASM SYS10/ASM:2 
#A# #B# SYS11.ASM SYS11/ASM:2 
#A# #B# SYS12.ASM SYS12/ASM:2 
#A# #B# SYS13.ASM SYS13/ASM:2 
#A# #B# SYS2.ASM SYS2/ASM:2 
#A# #B# SYS3.ASM SYS3/ASM:2 
#A# #B# SYS4.ASM SYS4/ASM:2 
#A# #B# SYS5.ASM SYS5/ASM:2 
#A# #B# SYS9.ASM SYS9/ASM:2 
#A# #B# SYSINIT4.ASM SYSINIT4/ASM:2 
#A# #B# SYSRES.ASM SYSRES/ASM:2 
#A# #B# TASKER.ASM TASKER/ASM:2 
#A# #B# VALUES.ASM VALUES/ASM:2 
#A# #B# SVCEQU.ASM SVCEQU/ASM:1 
#A# #B# SVCMAC.ASM SVCMAC/ASM:1 
#A# #B# BUILDVER.ASM BUILDVER/ASM:1 
.cd ..
.//exit
