. IMPTOOLS/JCL
//assign a="import2"
//assign b="-n"
.cd lsdos631/tools
.
system (drive=0,wp=n)
#A# #B# AUTO.JCL AUTO/JCL:0
#A# #B# BUILD.JCL BUILD/JCL:0
#A# #B# BUILD631.JCL BUILD631/JCL:0
#A# #B# BUILDLIB.JCL BUILDLIB/JCL:0
#A# #B# BUILDNL.JCL BUILDNL/JCL:0
#A# #B# BUILDUTL.JCL BUILDUTL/JCL:0
#A# #B# CLEANUP.JCL CLEANUP/JCL:0
#A# #B# EXPCMDS.JCL EXPCMDS/JCL:0
#A# #B# EXPLIBS.JCL EXPLIBS/JCL:0
#A# #B# EXPORT.JCL EXPORT/JCL:0
#A# #B# EXPREST.JCL EXPREST/JCL:0
#A# #B# EXPSYSF.JCL EXPSYSF/JCL:0
#A# #B# EXPTOOLS.JCL EXPTOOLS/JCL:0
#A# #B# EXPUTIL.JCL EXPUTIL/JCL:0
#A# #B# GET.JCL GET/JCL:0
#A# #B# GET4.JCL GET4/JCL:0
#A# #B# GETNEW.JCL GETNEW/JCL:0
#A# #B# GETUTILS.JCL GETUTILS/JCL:0
#A# #B# IMPLIBS.JCL IMPLIBS/JCL:0
#A# #B# IMPORT.JCL IMPORT/JCL:0
#A# #B# IMPREST.JCL IMPREST/JCL:0
#A# #B# IMPSYSF.JCL IMPSYSF/JCL:0
#A# #B# IMPTOOLS.JCL IMPTOOLS/JCL:0
#A# #B# IMPUTIL.JCL IMPUTIL/JCL:0
#A# #B# SYSGEN.JCL SYSGEN/JCL:0
#A# #B# UNSYSGEN.JCL UNSYSGEN/JCL:0
#A# #B# WP.JCL WP/JCL:0
#A# COMP.CMD COMP/CMD:0
#A# MRAS.CMD MRAS/CMD:0
#A# XREF.CMD XREF/CMD:0
.cd ../..
.//exit
