. IMPUTIL/JCL: import utilities
//assign a="import2"
//assign b="-n"
.cd lsdos631/utils
.
#A# #B# BACKUP.ASM BACKUP/ASM:1
#A# #B# BACKUP1.ASM BACKUP1/ASM:1
#A# #B# BACKUP2.ASM BACKUP2/ASM:1
#A# #B# BACKUP3.ASM BACKUP3/ASM:1
#A# #B# CLICK.ASM CLICK/ASM:1
#A# #B# CLIENT.ASM CLIENT/ASM:1
#A# #B# COM.ASM COM/ASM:1
#A# #B# COMM.ASM COMM/ASM:1
#A# #B# CONV.ASM CONV/ASM:1
#A# #B# CONV2.ASM CONV2/ASM:1
#A# #B# DATECONV.ASM DATECONV/ASM:1
#A# #B# DISKCOPY.ASM DISKCOPY/ASM:1
#A# #B# FLOPPY.ASM FLOPPY/ASM:1
#A# #B# FORMAT.ASM FORMAT/ASM:1
#A# #B# FORMAT2.ASM FORMAT2/ASM:1
#A# #B# FORMS.ASM FORMS/ASM:1
#A# #B# HELP.ASM HELP/ASM:1
#A# #B# KSM.ASM KSM/ASM:1
#A# #B# LOG.ASM LOG/ASM:1
#A# #B# MEMDISK.ASM MEMDISK/ASM:1
#A# #B# PATCH.ASM PATCH/ASM:1
#A# #B# REPAIR.ASM REPAIR/ASM:1
#A# #B# TAPE100.ASM TAPE100/ASM:1
.cd ../..
.//exit
